#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_00000175abf5a2e0 .scope module, "mux2to1_tb" "mux2to1_tb" 2 7;
 .timescale 0 0;
v00000175ac016520_0 .var "A", 0 0;
v00000175ac062030_0 .var "B", 0 0;
v00000175ac0620d0_0 .var "S", 0 0;
v00000175ac062170_0 .net "Y", 0 0, L_00000175ac01c0a0;  1 drivers
S_00000175ac0161b0 .scope module, "mux1" "mux2to1" 2 12, 3 3 0, S_00000175abf5a2e0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "A";
    .port_info 1 /INPUT 1 "B";
    .port_info 2 /INPUT 1 "S";
    .port_info 3 /OUTPUT 1 "Y";
L_00000175ac01bd20 .functor NOT 1, v00000175ac0620d0_0, C4<0>, C4<0>, C4<0>;
L_00000175ac01bd90 .functor AND 1, v00000175ac016520_0, L_00000175ac01bd20, C4<1>, C4<1>;
L_00000175ac01be70 .functor AND 1, v00000175ac062030_0, v00000175ac0620d0_0, C4<1>, C4<1>;
L_00000175ac01c0a0 .functor OR 1, L_00000175ac01bd90, L_00000175ac01be70, C4<0>, C4<0>;
v00000175abfe3200_0 .net "A", 0 0, v00000175ac016520_0;  1 drivers
v00000175abf59260_0 .net "A_and", 0 0, L_00000175ac01bd90;  1 drivers
v00000175abf5a470_0 .net "B", 0 0, v00000175ac062030_0;  1 drivers
v00000175abf595b0_0 .net "B_and", 0 0, L_00000175ac01be70;  1 drivers
v00000175ac016340_0 .net "S", 0 0, v00000175ac0620d0_0;  1 drivers
v00000175ac0163e0_0 .net "S_not", 0 0, L_00000175ac01bd20;  1 drivers
v00000175ac016480_0 .net "Y", 0 0, L_00000175ac01c0a0;  alias, 1 drivers
    .scope S_00000175abf5a2e0;
T_0 ;
    %vpi_call 2 16 "$dumpfile", "mux2to1.vcd" {0 0 0};
    %vpi_call 2 17 "$dumpvars", 32'sb00000000000000000000000000000000, S_00000175abf5a2e0 {0 0 0};
    %vpi_call 2 20 "$display", "Time | A B S | Y" {0 0 0};
    %vpi_call 2 21 "$display", "----------------" {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000175ac016520_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000175ac062030_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000175ac0620d0_0, 0, 1;
    %delay 1, 0;
    %vpi_call 2 24 "$display", "%4d | %b %b %b | %b", $time, v00000175ac016520_0, v00000175ac062030_0, v00000175ac0620d0_0, v00000175ac062170_0 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000175ac016520_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000175ac062030_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000175ac0620d0_0, 0, 1;
    %delay 1, 0;
    %vpi_call 2 25 "$display", "%4d | %b %b %b | %b", $time, v00000175ac016520_0, v00000175ac062030_0, v00000175ac0620d0_0, v00000175ac062170_0 {0 0 0};
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000175ac016520_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000175ac062030_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000175ac0620d0_0, 0, 1;
    %delay 1, 0;
    %vpi_call 2 26 "$display", "%4d | %b %b %b | %b", $time, v00000175ac016520_0, v00000175ac062030_0, v00000175ac0620d0_0, v00000175ac062170_0 {0 0 0};
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000175ac016520_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000175ac062030_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000175ac0620d0_0, 0, 1;
    %delay 1, 0;
    %vpi_call 2 27 "$display", "%4d | %b %b %b | %b", $time, v00000175ac016520_0, v00000175ac062030_0, v00000175ac0620d0_0, v00000175ac062170_0 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000175ac016520_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000175ac062030_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000175ac0620d0_0, 0, 1;
    %delay 1, 0;
    %vpi_call 2 29 "$display", "%4d | %b %b %b | %b", $time, v00000175ac016520_0, v00000175ac062030_0, v00000175ac0620d0_0, v00000175ac062170_0 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000175ac016520_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000175ac062030_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000175ac0620d0_0, 0, 1;
    %delay 1, 0;
    %vpi_call 2 30 "$display", "%4d | %b %b %b | %b", $time, v00000175ac016520_0, v00000175ac062030_0, v00000175ac0620d0_0, v00000175ac062170_0 {0 0 0};
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000175ac016520_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000175ac062030_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000175ac0620d0_0, 0, 1;
    %delay 1, 0;
    %vpi_call 2 31 "$display", "%4d | %b %b %b | %b", $time, v00000175ac016520_0, v00000175ac062030_0, v00000175ac0620d0_0, v00000175ac062170_0 {0 0 0};
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000175ac016520_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000175ac062030_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000175ac0620d0_0, 0, 1;
    %delay 1, 0;
    %vpi_call 2 32 "$display", "%4d | %b %b %b | %b", $time, v00000175ac016520_0, v00000175ac062030_0, v00000175ac0620d0_0, v00000175ac062170_0 {0 0 0};
    %vpi_call 2 34 "$finish" {0 0 0};
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "mux2to1_tb.v";
    "./mux2to1.v";
